<!doctype html>
<html>
	<head>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
		<!--[if lt IE9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Title Here</title>
	</head>
	<body>
		<div id="data"></div>
		<div id="map" style="width:900px;height:500px;"></div>

	</body>
</html>