
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Envato - Meetups</title>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/main.js"></script>
    <script src="//d1ohp0h9n9u652.cloudfront.net/assets/header-d9ffa5e55df96681e9a508ad53bcfc11.js" type="text/javascript"></script>
    <script>
        WebFont.load({
            google: { families: ['Roboto Slab:400,300,700,100'] },
            custom: ({
                families: [ 'AvenirNextRoundedW01-De', 'AvenirNextRoundedW01-Md', 'AvenirNextRoundedW01-It', 'AvenirNextRoundedW01-Re' ],
                urls: [ '//d1ohp0h9n9u652.cloudfront.net/assets/fonts-2e2208fa31f61ddf373b144fe3c76b61.css' ]
            })
        });
    </script>

    <!--[if (lt IE 7) | (gt IE 8) | (IEMobile)]><!-->
    <link href="//d1ohp0h9n9u652.cloudfront.net/assets/application-1b1a798c8fc8bcab3e103aaed61917c9.css" media="screen" rel="stylesheet" type="text/css" />
    <!--<![endif]-->

    <!--[if (gt IE 6) & (lt IE 9) & (!IEMobile)]>
    <link href="//d1ohp0h9n9u652.cloudfront.net/assets/legacy-5041be9d21eb82fe5045aca8183e043c.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link href="//d1ohp0h9n9u652.cloudfront.net/assets/favicon-836a0f8bbba8b2d68ec62d102ca55551.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <link rel="stylesheet" href="http://fast.fonts.com/t/1.css?apiType=css&projectid=5f079ca6-a66a-4d2a-98c2-3ed1912421ad">

    <!-- Font Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">

        ._block.meetups {
            padding-bottom: 0;
        }
        ._block.meetups .feature-image {
            padding-bottom: 100%;
        }
        ._block.meetups .btn {
            margin: 0;
        }

        ._block a.btn.-green {
            color: #fff;
            background-color: #82b440;
        }
        ._block a.btn.-white {
            color: #82b440;
            background-color: #fff;
        }

        ._block a.btn.-white:hover,
        ._block a.btn.-green:hover {
            color: #fff;
            background-color: #577929;
        }


        ._block.meetups-hof {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }
        ._block.meetups-hof .heading {
            margin-top: 0;
            margin-bottom: 0;
            padding: 0.6em 0.6em 0;
        }

        .slider.-meetups-hof-slider .flex-control-nav {
            left: 50%;
            margin-left: -42px;
        }
        .slider.-meetups-hof-slider .flex-control-wrapper {
            padding-top: 3em;
        }

        .hof-profiles {
            margin-left: -0.75%;
            margin-right: -0.75%;
        }

        /* extend group */
        .hof-profiles {
            zoom: 1;
        }
        .hof-profiles:before,
        .hof-profiles:after {
            content: "";
            display: table;
        }
        .hof-profiles:after {
            clear: both;
        }


        .profile-block {
            width: 30%;
            margin: 0.75%;
            float: left;

            text-align: center;
            font-size: 0.8em;
        }

        .profile-block .media,
        .profile-block .media img {
            border-radius: 4.6em;
        }
        .profile-block .media img {
            width: 9.2em;
            height: 9.2em;
        }

        ._block.meetups-hof .hof-profiles a {
            font-size: 0.9em;
        }

        ._block.meetups-hosting .feature-image {
            padding-bottom: 99%;
        }



        ._block.meetups-howto {
            padding-top: 4em;
            padding-bottom: 4em;
        }
        ._block.meetups-howto .block-entry {
            max-width: 50em;
        }

        .meetups-howto-items,
        .meetups-howto-items li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .meetups-howto-items li {
            margin-bottom: 1.5em;
            display: block;
        }
        .meetups-howto-items li:after {
            content:"";
            display:table;
            clear:both;
        }

        .meetups-howto-items .icon {
            float: left;
            background-color: #9fcd5c;

            border-radius: 4em;
            width: 4em;
            height: 4em;
            margin-right: 1em;
        }
        .meetups-howto-items .icon i {
            position: relative;
            color: #fff;
            font-size: 2em;
        }
        .meetups-howto-items .fa-plus {
            left: 0.6em;
            top: 0.58em;
        }
        .meetups-howto-items .fa-comment {
            left: 0.52em;
            top: 0.5em;
        }
        .meetups-howto-items .fa-bullhorn {
            left: 0.5em;
            top: 0.55em;
        }
        .meetups-howto-items .fa-magic {
            left: 0.55em;
            top: 0.6em;
        }
        .meetups-howto-items .fa-image {
            left: 0.45em;
            top: 0.6em;
        }
        .meetups-howto-items .fa-refresh {
            left: 0.58em;
            top: 0.55em;
        }

        .meetups-howto-items .heading {
            padding-top: 0.5em;
            font-size: 1.2em;
        }
        .meetups-howto-items p {
            margin-top: 0;
            padding-left: 5em;
        }




        .meetups-apply {
            padding-bottom: 6em;
        }
        .meetups-apply .block-secondary {
            padding-top: 2.5em;
        }
        .meetups-apply .block-secondary .heading {
            font-size: 1.2em;
            margin-top: 0;
            margin-bottom: 2.5em;
            color: #757575;
        }

        .meetups-guidelines {
            font-size: 0.9em;
        }
        .meetups-guidelines,
        .meetups-guidelines li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .meetups-guidelines li {
            padding-left: 2em;
            background: url(assets/images/envato-icon.svg) 0 0.4em no-repeat;
            margin-bottom: 0.4em;
            min-height: 2em;
        }


        @media screen and (min-width: 48em) {

            ._block.meetups .feature-image {
                margin-top: 4em;
            }

            ._block.meetups-hof .heading {
                padding: 0;
            }

            .profile-block {
                width: 15%;
                margin: 0.75%;
            }

            ._block.meetups-hosting {
                padding-top: 0;
                padding-bottom: 0;
            }

            .meetups-howto-items .heading {
                padding-top: 0.8em;
            }
            .meetups-howto-items p {
                padding-left: 0;
            }

            .meetups-howto-items .icon {
                border-radius: 7.5em;
                width: 7.5em;
                height: 7.5em;
                margin-right: 2.5em;
            }
            .meetups-howto-items .icon i {
                font-size: 4em;
            }

            .meetups-howto-items .fa-plus {
                left: 0.55em;
                top: 0.48em;
            }
            .meetups-howto-items .fa-comment {
                left: 0.45em;
                top: 0.4em;
            }
            .meetups-howto-items .fa-bullhorn {
                left: 0.45em;
                top: 0.45em;
            }
            .meetups-howto-items .fa-magic {
                left: 0.5em;
                top: 0.5em;
            }
            .meetups-howto-items .fa-image {
                left: 0.4em;
                top: 0.45em
            }
            .meetups-howto-items .fa-refresh {
                left: 0.51em;
                top: 0.46em;
            }

            .meetups-apply .block-primary {
                width: 39%;
            }
            .meetups-apply .block-secondary {
                width: 55%;
            }

            .meetups-guidelines li {
                min-height: 1.2em;
            }
        }
    </style>
    <!--[if (lt IE 7) | (gt IE 8) | (IEMobile)]><!-->
    <style type="text/css">
        /* Crap way to replicate legacy css */

        ._block.meetups .feature-image {
            margin-top: 4em;
        }

        ._block.meetups-hof .heading {
            padding: 0;
        }

        .profile-block {
            width: 15%;
            margin: 0.75%;
        }

        ._block.meetups-hosting {
            padding-top: 0;
            padding-bottom: 0;
        }

        .meetups-howto-items .heading {
            padding-top: 0.8em;
        }
        .meetups-howto-items p {
            padding-left: 0;
        }

        .meetups-howto-items .icon {
            border-radius: 7.5em;
            width: 7.5em;
            height: 7.5em;
            margin-right: 2.5em;
        }
        .meetups-howto-items .icon i {
            font-size: 4em;
        }

        .meetups-howto-items .fa-plus {
            left: 0.55em;
            top: 0.48em;
        }
        .meetups-howto-items .fa-comment {
            left: 0.45em;
            top: 0.4em;
        }
        .meetups-howto-items .fa-bullhorn {
            left: 0.45em;
            top: 0.45em;
        }
        .meetups-howto-items .fa-magic {
            left: 0.5em;
            top: 0.5em;
        }
        .meetups-howto-items .fa-image {
            left: 0.4em;
            top: 0.45em
        }
        .meetups-howto-items .fa-refresh {
            left: 0.51em;
            top: 0.46em;
        }

        .meetups-apply .block-primary {
            width: 39%;
        }
        .meetups-apply .block-secondary {
            width: 55%;
        }

        .meetups-guidelines li {
            min-height: 1.2em;
        }
    </style>
    <!--<![endif]-->

<!-- MAPS & EVENTS ETC -->
<style type="text/css">

 @media screen and (max-width: 48em) 
 {
    #map{ display:none;}
    .itemIcon{display:none;}
 }

 




#map {
    margin-top: 32px;
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
        color: black !important;
        border: 10px solid white;
        border-radius: 7px;
    }
    #map iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
 }

.eventHolder
{

    width:100%;
    margin: 40px 0 100px 0;

}
.eventItem
{

    width:100%;
    background-color: white;
    
}

.eventItem tr{
 border-bottom: 1px solid #f1f1f1;
 width:100%;

}


.itemIcon
{
    position: relative;
    /*min-width:7em;*/
    width: 7em;
    padding: 1em 0.5em 0.5em 0.5em;
    /*font-size: 4em;*/
    background-color: #7fb639;
    color: #9fcd5c;
    text-align: center;
}

.iconDay
{
    font-family:"AvenirNextRoundedW01-Md";
    font-size: 1.6em !important; 
    letter-spacing: -0.05em;
    /*color: #9ecf54;*/
    color: white;
    padding-top: 0.55em;
    background-image: url('assets/images/calendar.svg');
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
}
.iconMonth
{
    font-family:"AvenirNextRoundedW01-Md";
    font-size: 1.1em !important; 
    letter-spacing: -0.05em;
    color: #9ecf54; 

    margin-top: 2px;
    text-transform: uppercase;
}


.itemInfo
{
    padding: 20px;
    width: 60%;
}

.itemInfo h3{
        margin: 0;
        padding: 0;
        font-size: 1.5em;
    }

.itemInfo a:hover
{
    opacity:0.5;
}

.itemCity
{
    padding: 20px;
    text-align: right;
}

</style>

</head>
<body>
<header class="site-header">
    <div class="site-title">
        <a href="/" title="Envato" rel="home">
            <img src="//d1ohp0h9n9u652.cloudfront.net/assets/envato-806545ed2547e05fc91bbc9166f7503c.png" alt="Envato" height="35" width="184" >
        </a>
    </div>
    <nav class="site-navigation" role="navigation">
        <span class="nav-toggle"></span>
        <a class="skip-link" href="#content"><span class="visuallyhidden">Skip to content</span></a>
        <div>
            <ul class="has-subnav">
                <li class="">
                    <a href="/">Home</a>
                </li>
                <li class="">
                    <a href="/sites">Sites</a>
                </li>
                <li class="">
                    <a href="/about">About</a>
                    <ul class="subnav">
                        <li class=""><a href="/about">Company</a></li>
                        <li class="current"><a href="/about/teams">Teams</a></li>
                        <li class=""><a target="_blank" href="http://envato.pressdoc.com/">Pressroom</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="/careers">Careers</a>
                    <ul class="subnav">
                        <li class=""><a href="/careers">Working at Envato</a></li>
                        <li class=""><a href="/careers/top-5">Top 5 Reasons</a></li>
                        <li class=""><a href="/careers/open-jobs">Open Jobs</a></li>
                        <li class=""><a href="/careers/videos">Videos</a></li>
                        <li class=""><a href="http://www.flickr.com/photos/52617155@N08" target="_blank">Photos</a></li>
                    </ul>
                </li>
                <li class="current">
                    <a href="/community">Community</a>
                    <ul class="subnav">
                        <li class=""><a href="/community">Our Community</a></li>
                        <li class="current"><a href="/community/meetups">Meetups</a></li>
                        <li class=""><a href="/community/stories">Stories</a></li>
                        <li class=""><a href="/community/open-source">Open Source</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav><!-- .site-navigation -->

</header><!-- .site-header -->

<div class="site-content" id="content">

    <div class="_block -blue-blue">
        <div class="block-entry">
            <div class="block-primary" style="width:100%;">
                <h1 class="heading">Meetups <Br><span class="alt">Around the World.</span></h1>
                <div style="width:100%;">The global Envato community is home to regular meetups. Attendees share food and drink, give tips and advice, talk about their experiences, and get to know the faces behind the avatars. Everyone in the Envato community, whether you are a learner, an author, an instructor, a buyer or a Service Provider, is welcome to host or attend an Envato meetup. Use the map below to find a meetup near you.</div>
            </div><!-- .block-primary -->
            <div class="block-primary">
                 <div id="map" style="width:57em;"></div>
            </div>
           
        </div><!-- .entry -->
    </div>

    <div class="_block -grey-green meetups">
        <div class="block-entry">
        
                <h1 class="heading">Upcoming <br><span class="alt">Envato Meetups.</span></h1>

                <div class="eventHolder"><!-- START HOLDER -->
                    <table class="eventItem" id="currentEvents"></table>
                    <h2 class="heading">Past <br><span class="alt">Envato Meetups</span></h2>
                    <table class="eventItem" id="pastEvents"></table>
                </div><!-- END HOLDER -->
           
        </div>
    </div>





</div><!-- #content -->

<footer class="site-footer">
    <div class="footer-logo">
        <a href="/"><img src="//d1ohp0h9n9u652.cloudfront.net/assets/envato-806545ed2547e05fc91bbc9166f7503c.png" alt="Envato" width="145" ></a>
    </div>
    <div class="links">
        <div class="link-group">
            <h3 class="links-heading">Explore<span></span></h3>
            <div>
                <ul>
                    <li><a href="http://market.envato.com">Envato Market</a></li>
                    <li><a href="http://studio.envato.com">Envato Studio</a></li>
                    <li><a href="https://tutsplus.com">Tuts+</a></li>
                </ul>
            </div>
        </div>
        <div class="link-group">
            <h3 class="links-heading">Social<span></span></h3>
            <div>
                <ul>
                    <li><a href="https://twitter.com/envato">Twitter</a></li>
                    <li><a href="http://www.facebook.com/envato">Facebook</a></li>
                    <li><a href="http://pinterest.com/envato">Pinterest</a></li>
                    <li><a href="https://github.com/envato">Github</a></li>
                    <li><a href="http://dribbble.com/envato">Dribbble</a></li>
                    <li><a href="http://www.linkedin.com/company/envato">LinkedIn</a></li>
                    <li><a href="http://instagram.com/insideenvato">Instagram<a/></li>
                </ul>
            </div>
        </div>
        <div class="link-group">
            <h3 class="links-heading">Engage<span></span></h3>
            <div>
                <ul>
                    <li><a href="http://inside.envato.com">Inside Envato</a></li>
                    <li><a href="http://marketblog.envato.com">Market Blog</a></li>
                    <li><a href="http://webuild.envato.com">We Build Envato</a></li>
                    <li><a href="http://www.youtube.com/user/Envato">YouTube</a></li>
                    <li><a href="http://www.flickr.com/photos/we-are-envato">Flickr</a></li>
                </ul>
            </div>
        </div>
        <div class="link-group">
            <h3 class="links-heading">Quick Links<span></span></h3>
            <div>
                <ul>
                    <li><a target="_blank" href="http://envato.pressdoc.com">Pressroom</a></li>
                    <li><a href="http://support.envato.com">Support</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!-- .links -->
</footer><!-- .site-footer -->
<script data-turbolinks-eval="false" src="//d1ohp0h9n9u652.cloudfront.net/assets/application-4fb75e1e44ae00ee5b17d5f79500e10d.js" type="text/javascript"></script>
</body>
</html>
