
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Envato - Stories</title>
    <script src="//d1ohp0h9n9u652.cloudfront.net/assets/header-d9ffa5e55df96681e9a508ad53bcfc11.js" type="text/javascript"></script>
    <script>
        WebFont.load({
            google: { families: ['Roboto Slab:400,300,700,100'] },
            custom: ({
                families: [ 'AvenirNextRoundedW01-De', 'AvenirNextRoundedW01-Md', 'AvenirNextRoundedW01-It', 'AvenirNextRoundedW01-Re' ],
                urls: [ '//d1ohp0h9n9u652.cloudfront.net/assets/fonts-2e2208fa31f61ddf373b144fe3c76b61.css' ]
            })
        });
    </script>

    <!--[if (lt IE 7) | (gt IE 8) | (IEMobile)]><!-->
    <link href="//d1ohp0h9n9u652.cloudfront.net/assets/application-1b1a798c8fc8bcab3e103aaed61917c9.css" media="screen" rel="stylesheet" type="text/css" />
    <!--<![endif]-->

    <!--[if (gt IE 6) & (lt IE 9) & (!IEMobile)]>
    <link href="//d1ohp0h9n9u652.cloudfront.net/assets/legacy-5041be9d21eb82fe5045aca8183e043c.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link href="//d1ohp0h9n9u652.cloudfront.net/assets/favicon-836a0f8bbba8b2d68ec62d102ca55551.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <link rel="stylesheet" href="http://fast.fonts.com/t/1.css?apiType=css&projectid=5f079ca6-a66a-4d2a-98c2-3ed1912421ad">

    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="assets/javascripts/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <style type="text/css">

        ._block.stories {
            color: #454545;
            background-color: #fff;
        }
        ._block.stories .alt,
        ._block.stories a {
            color: #454545;
        }

        .stories-intro {
            text-align: center;
        }
        .stories-intro .heading {
            color: #82b440;
            font-size: 2.6em;
        }

        /* extend group */
        .story-blocks {
            zoom: 1;
        }
        .story-blocks:before,
        .story-blocks:after {
            content: "";
            display: table;
        }
        .story-blocks:after {
            clear: both;
        }

        .story-blocks {
            text-align: center;
        }

        .story-block {
            margin-bottom: 1.5em;
            display: inline-block;
        }
        .story-image {
            background: #000;
            position: relative;
            margin-bottom: 0.5em;
        }
        .story-image img {
            opacity: 0.5;
            max-width: 100%;
            -webkit-transition:opacity 0.3s;
            -moz-transition:opacity 0.3s;
            -o-transition:opacity 0.3s;
            transition:opacity 0.3s;
        }
        .story-block:hover .story-image img {
            opacity: 0.9;
        }
        .story-block .heading {
            position: absolute;
            color: #fff;
            width: 100%;
            left: 0;
            top: 40%;
            font-size: 1.5em;
            margin: 0;
            padding: 0 1.5em;
            box-sizing: border-box;
        }
        .story-location,
        .story-description {
            display: block;
        }
        .story-description {
            font-size: 0.8em;
        }
        .story-location {
            /* custom-font */
            font-family: "AvenirNextRoundedW01-Re", sans-serif;
            font-size: 0.9em;
        }

        @media screen and (min-width: 48em) {

            .story-block {
                width: 30%;
                margin: 1.666%;
                margin-bottom: 1em;
                display: block;
                float: left;
            }

        }
    </style>
    <!--[if (lt IE 7) | (gt IE 8) | (IEMobile)]><!-->
    <style type="text/css">
        /* Crap way to replicate legacy css */
        .story-block {
            width: 30%;
            margin: 1.666%;
            margin-bottom: 1em;
            display: block;
            float: left;
        }
        .story-block .heading {
            padding: 0;
        }
    </style>
    <!--<![endif]-->

</head>
<body>
<header class="site-header">
    <div class="site-title">
        <a href="/" title="Envato" rel="home">
            <img src="//d1ohp0h9n9u652.cloudfront.net/assets/envato-806545ed2547e05fc91bbc9166f7503c.png" alt="Envato" height="35" width="184" >
        </a>
    </div>
    <nav class="site-navigation" role="navigation">
        <span class="nav-toggle"></span>
        <a class="skip-link" href="#content"><span class="visuallyhidden">Skip to content</span></a>
        <div>
            <ul class="has-subnav">
                <li class="">
                    <a href="/">Home</a>
                </li>
                <li class="">
                    <a href="/sites">Sites</a>
                </li>
                <li class="">
                    <a href="/about">About</a>
                    <ul class="subnav">
                        <li class=""><a href="/about">Company</a></li>
                        <li class="current"><a href="/about/teams">Teams</a></li>
                        <li class=""><a target="_blank" href="http://envato.pressdoc.com/">Pressroom</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="/careers">Careers</a>
                    <ul class="subnav">
                        <li class=""><a href="/careers">Working at Envato</a></li>
                        <li class=""><a href="/careers/top-5">Top 5 Reasons</a></li>
                        <li class=""><a href="/careers/open-jobs">Open Jobs</a></li>
                        <li class=""><a href="/careers/videos">Videos</a></li>
                        <li class=""><a href="http://www.flickr.com/photos/52617155@N08" target="_blank">Photos</a></li>
                    </ul>
                </li>
                <li class="current">
                    <a href="/community">Community</a>
                    <ul class="subnav">
                        <li class=""><a href="/community">Our Community</a></li>
                        <li class=""><a href="#">Meetups</a></li>
                        <li class="current"><a href="#">Stories</a></li>
                        <li class=""><a href="/community/open-source">Open Source</a></li>
                    </ul>
                </li>
                <li class="">
                    <a href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav><!-- .site-navigation -->

</header><!-- .site-header -->

<div class="site-content" id="content">

    <div class="_block -blue-blue -has-quote">
        <div class="block-entry">
            <div class="block-primary">
                <h1 class="heading"><span class="alt">Millions of</span> <br>Stories.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div><!-- .block-primary -->
            <div class="block-secondary">
                <div class="_quote -blue-lemon">
                    <blockquote>
                        <p class="font-fix"><span class="smaller">Now I don't have to ask for money from my family. After I began this illustration job through Envato, I could actually give my family some money.</span></p>
                    </blockquote>
                    <div class="quote-footer">
                        <div class="quote-image"><img src="assets/images/rizki.jpg" alt=""></div>
                        Rizki Ratria <strong>Service Provider</strong><br>
                        <a href="#">Hear More from the Team</a>
                    </div>
                </div><!-- ._quote -->
            </div><!-- .block-secondary -->
        </div><!-- .entry -->
    </div>

    <div class="_block stories">
        <div class="block-entry">
            <div class="stories-intro">
                <h1 class="heading">Stories from our community</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="story-blocks">
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Unipen</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Unipen</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Jarel Remick &amp; Kailoon Chan</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Unipen</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Unipen</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Unipen</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Unipen</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Jarel Remick &amp; Kailoon Chan</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
                <a href="https://www.youtube.com/watch?v=dorZ3vag5PI&list=PLXWu0OP8--WQBIFNjw_PuF_PEIc0KE4xa" class="story-block">
                    <div class="story-image">
                        <img src="assets/images/story-placeholder.jpg" alt="" />
                        <span class="heading">Unipen</span>
                    </div>
                    <span class="story-location">Skopje, Macedonia</span>
                    <span class="story-description">An adventurous creative duo.</span>
                </a>
            </div>
        </div>
    </div>

</div><!-- #content -->

<footer class="site-footer">
    <div class="footer-logo">
        <a href="/"><img src="//d1ohp0h9n9u652.cloudfront.net/assets/envato-806545ed2547e05fc91bbc9166f7503c.png" alt="Envato" width="145" ></a>
    </div>
    <div class="links">
        <div class="link-group">
            <h3 class="links-heading">Explore<span></span></h3>
            <div>
                <ul>
                    <li><a href="http://market.envato.com">Envato Market</a></li>
                    <li><a href="http://studio.envato.com">Envato Studio</a></li>
                    <li><a href="https://tutsplus.com">Tuts+</a></li>
                </ul>
            </div>
        </div>
        <div class="link-group">
            <h3 class="links-heading">Social<span></span></h3>
            <div>
                <ul>
                    <li><a href="https://twitter.com/envato">Twitter</a></li>
                    <li><a href="http://www.facebook.com/envato">Facebook</a></li>
                    <li><a href="http://pinterest.com/envato">Pinterest</a></li>
                    <li><a href="https://github.com/envato">Github</a></li>
                    <li><a href="http://dribbble.com/envato">Dribbble</a></li>
                    <li><a href="http://www.linkedin.com/company/envato">LinkedIn</a></li>
                    <li><a href="http://instagram.com/insideenvato">Instagram<a/></li>
                </ul>
            </div>
        </div>
        <div class="link-group">
            <h3 class="links-heading">Engage<span></span></h3>
            <div>
                <ul>
                    <li><a href="http://inside.envato.com">Inside Envato</a></li>
                    <li><a href="http://marketblog.envato.com">Market Blog</a></li>
                    <li><a href="http://webuild.envato.com">We Build Envato</a></li>
                    <li><a href="http://www.youtube.com/user/Envato">YouTube</a></li>
                    <li><a href="http://www.flickr.com/photos/we-are-envato">Flickr</a></li>
                </ul>
            </div>
        </div>
        <div class="link-group">
            <h3 class="links-heading">Quick Links<span></span></h3>
            <div>
                <ul>
                    <li><a target="_blank" href="http://envato.pressdoc.com">Pressroom</a></li>
                    <li><a href="http://support.envato.com">Support</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!-- .links -->
</footer><!-- .site-footer -->
<script data-turbolinks-eval="false" src="//d1ohp0h9n9u652.cloudfront.net/assets/application-4fb75e1e44ae00ee5b17d5f79500e10d.js" type="text/javascript"></script>
<!-- Fancybox -->
<script type="text/javascript" src="assets/javascripts/libs/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="assets/javascripts/libs/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery('.story-block').fancybox({
            padding: 0,
            openEffect: 'elastic',
            closeEffect: 'elastic',
            helpers : {
                media : {}
            }
        });
    });
</script>
</body>
</html>
